/**
 * Input: nums =
 * count = 3;
 * maxCount = 2;
 * [1,1,0,1,1,1]
 * <p>
 * <p>
 * Output: 3
 * Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
 * <p>
 * Clarified:
 * Binary Array
 * return 0 in case of no ones.
 */
public class MaxOnesProblem {

    int number_of_consecutive_one(int arr[]) {
        int size = arr.length;
        int count = 0, max_count = 0;
        for (int i = 0; i < size; i++) {
            if (arr[i] == 1)
                count++;
            else {
                if (max_count < count) {
                    max_count = count;
                    count = 0;
                }
            }
        }

        max_count = Math.max(count, max_count);
        return max_count;
    }
}
